com.github.virtuald.curvesapi=com.github.virtuald:curvesapi
com.google.common=com.google.guava:guava
com.google.errorprone.annotations=com.google.errorprone:error_prone_annotations
com.google.guice.extensions.servlet=com.google.inject.extensions:guice-servlet
com.google.guice=com.google.inject:guice
io.netty.buffer=io.netty:netty-buffer
io.netty.codec=io.netty:netty-codec
io.netty.common=io.netty:netty-common
io.netty.handler=io.netty:netty-handler
io.netty.resolver=io.netty:netty-resolver
io.netty.transport.classes.epoll=io.netty:netty-transport-classes-epoll
io.netty.transport.epoll=io.netty:netty-transport-native-epoll
io.netty.transport.unix.common=io.netty:netty-transport-native-unix-common
io.netty.transport=io.netty:netty-transport
java.inject=jakarta.inject:jakarta.inject-api
java.servlet=jakarta.servlet:jakarta.servlet-api
java.validation=jakarta.validation:jakarta.validation-api
junit=junit:junit
org.apache.commons.codec=commons-codec:commons-codec
org.apache.commons.collections4=org.apache.commons:commons-collections4
org.apache.commons.compress=org.apache.commons:commons-compress
org.apache.commons.io=commons-io:commons-io
org.apache.commons.lang3=org.apache.commons:commons-lang3
org.apache.commons.logging=org.slf4j:jcl-over-slf4j
org.apache.httpcomponents.httpclient.fluent=org.apache.httpcomponents:fluent-hc
org.apache.httpcomponents.httpclient=org.apache.httpcomponents:httpclient
org.apache.httpcomponents.httpcore=org.apache.httpcomponents:httpcore
org.apache.httpcomponents.httpmime=org.apache.httpcomponents:httpmime
org.checkerframework.checker.qual=org.checkerframework:checker-qual
org.json=org.json:json
org.reactivestreams=org.reactivestreams:reactive-streams