com.amihaiemil.eoyaml=com.amihaiemil.web:eo-yaml
com.github.virtuald.curvesapi=com.github.virtuald:curvesapi
com.google.common=com.google.guava:guava
com.google.errorprone.annotations=com.google.errorprone:error_prone_annotations
com.google.gson=com.google.code.gson:gson
com.google.guice.extensions.servlet=com.google.inject.extensions:guice-servlet
com.google.guice=com.google.inject:guice
com.google.protobuf.util=com.google.protobuf:protobuf-java-util
com.google.zxing.javase=com.google.zxing:javase
com.google.zxing=com.google.zxing:core
com.microsoft.sqlserver.jdbc=com.microsoft.sqlserver:mssql-jdbc
com.sun.jna.platform=net.java.dev.jna:jna-platform
com.sun.jna=net.java.dev.jna:jna
io.grpc=io.helidon.grpc:io.grpc
io.netty.buffer=io.netty:netty-buffer
io.netty.codec=io.netty:netty-codec
io.netty.common=io.netty:netty-common
io.netty.handler=io.netty:netty-handler
io.netty.resolver=io.netty:netty-resolver
io.netty.transport.classes.epoll=io.netty:netty-transport-classes-epoll
io.netty.transport.epoll.linux.aarch_64=io.netty:netty-transport-native-epoll|linux-aarch_64
io.netty.transport.epoll.linux.x86_64=io.netty:netty-transport-native-epoll|linux-x86_64
io.netty.transport.epoll=io.netty:netty-transport-native-epoll
io.netty.transport.unix.common=io.netty:netty-transport-native-unix-common
io.netty.transport=io.netty:netty-transport
io.swagger.v3.oas.annotations=io.swagger.core.v3:swagger-annotations
io.swagger.v3.oas.models=io.swagger.core.v3:swagger-models
java.inject=jakarta.inject:jakarta.inject-api
java.validation=jakarta.validation:jakarta.validation-api
junit=junit:junit
org.apache.commons.codec=commons-codec:commons-codec
org.apache.commons.collections4=org.apache.commons:commons-collections4
org.apache.commons.io=commons-io:commons-io
org.apache.commons.lang3=org.apache.commons:commons-lang3
org.apache.commons.logging=org.slf4j:jcl-over-slf4j
org.apache.httpcomponents.httpclient.fluent=org.apache.httpcomponents:fluent-hc
org.apache.httpcomponents.httpclient=org.apache.httpcomponents:httpclient
org.apache.httpcomponents.httpcore=org.apache.httpcomponents:httpcore
org.apache.httpcomponents.httpmime=org.apache.httpcomponents:httpmime
org.apache.logging.log4j.slf4j=org.apache.logging.log4j:log4j-slf4j2-impl
org.checkerframework.checker.qual=org.checkerframework:checker-qual
org.codehaus.stax2=org.codehaus.woodstox:stax2-api
org.hamcrest=org.hamcrest:hamcrest
org.hibernate.orm.agroal=org.hibernate.orm:hibernate-agroal
org.hibernate.orm.ant=org.hibernate.orm:hibernate-ant
org.hibernate.orm.c3p0=org.hibernate.orm:hibernate-c3p0
org.hibernate.orm.core=org.hibernate.orm:hibernate-core
org.hibernate.orm.envers=org.hibernate.orm:hibernate-envers
org.hibernate.orm.graalvm=org.hibernate.orm:hibernate-graalvm
org.hibernate.orm.hikaricp=org.hibernate.orm:hibernate-hikaricp
org.hibernate.orm.jcache=org.hibernate.orm:hibernate-jcache
org.hibernate.orm.jpamodelgen=org.hibernate.orm:hibernate-jpamodelgen
org.hibernate.orm.micrometer=org.hibernate.orm:hibernate-micrometer
org.hibernate.orm.proxool=org.hibernate.orm:hibernate-proxool
org.hibernate.orm.spatial=org.hibernate.orm:hibernate-spatial
org.hibernate.orm.testing=org.hibernate.orm:hibernate-testing
org.hibernate.orm.vibur=org.hibernate.orm:hibernate-vibur
org.jose4j=org.bitbucket.b_c:jose4j
org.json=org.json:json
org.mockito.junit.jupiter=org.mockito:mockito-junit-jupiter
org.mockito=org.mockito:mockito-core
org.objenesis=org.objenesis:objenesis
org.postgresql.jdbc=org.postgresql:postgresql
org.reactivestreams=org.reactivestreams:reactive-streams